apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: example-runnerdeploy
spec:
  replicas: 1
  template:
    spec:
    repository: <Repository Name>

# ---
# apiVersion: actions.summerwind.dev/v1alpha1
# kind: HorizontalRunnerAutoscaler
# metadata:
#   name: example-runners
# spec:
#   minReplicas: 1
#   maxReplicas: 10
#   scaleTargetRef:
#     kind: RunnerDeployment
#     # # In case the scale target is RunnerSet:
#     # kind: RunnerSet
#     name: example-runners
#   scaleUpTriggers:
#     - githubEvent:
#         workflowJob: {}
#       duration: "30m"